<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            display: flex;
            justify-content: center;
        }
        
        div{
            margin: 2px;
        }

        #typing{
            position: absolute;
            left: 30%;
            width: 300px;
            height: 50px;
            font-size: large;
            margin-top: 5px;
            box-shadow: 1px 1px grey, 2px 3px lightgrey;
            border-radius: 15px;
            background-color: lightcoral;
        }

        #message-container{
            width: 80%;
            max-width: 1200px;
            box-shadow: 1px 1px grey, 2px 3px lightgrey;
            overflow-y: scroll;
            max-height: 500px;
        }

        #message-container div{
            background-color: aquamarine;
            padding: 5px;
        }

        #message-container div:nth-child(2n){
            background-color: blueviolet;
        }

        #send-container{
            justify-content: center;
            height: 200px;
            background-color: burlywood;
            display: flex;
            flex-wrap: wrap;
        }

        #send-container > button{
            width: 200px;
            height: 50px;
            border-radius: 15px;
        }

        #send-container #text{
            margin-left: 10%;
        }


    </style>
</head>
<body>
    <div id="typing"></div>
    <div id = "message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send Messsage</button>
    </form>
</body>
</html>